version=1.0.7

name=TableDef

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # base spec
DefHash=1.0.4
;!lint_prereqs assume-used # base spec
Sah=0.9.30

