version=1.0.1

name=SHARYANTO-TableSpec
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
;!lint-prereqs assume-used # base spec
DefHash=1.0.4
;!lint-prereqs assume-used # base spec
Sah=0.9.30
