version=1.0.6

name=TableDef

[@Author::PERLANCAR]
:version=0.23

[Prereqs]

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # base spec
DefHash=1.0.4
;!lint_prereqs assume-used # base spec
Sah=0.9.30
